Array
(
    [0] => FECAESolicitarResponse FECAESolicitar(FECAESolicitar $parameters)
    [1] => FECompTotXRequestResponse FECompTotXRequest(FECompTotXRequest $parameters)
    [2] => FEDummyResponse FEDummy(FEDummy $parameters)
    [3] => FECompUltimoAutorizadoResponse FECompUltimoAutorizado(FECompUltimoAutorizado $parameters)
    [4] => FECompConsultarResponse FECompConsultar(FECompConsultar $parameters)
    [5] => FECAEARegInformativoResponse FECAEARegInformativo(FECAEARegInformativo $parameters)
    [6] => FECAEASolicitarResponse FECAEASolicitar(FECAEASolicitar $parameters)
    [7] => FECAEASinMovimientoConsultarResponse FECAEASinMovimientoConsultar(FECAEASinMovimientoConsultar $parameters)
    [8] => FECAEASinMovimientoInformarResponse FECAEASinMovimientoInformar(FECAEASinMovimientoInformar $parameters)
    [9] => FECAEAConsultarResponse FECAEAConsultar(FECAEAConsultar $parameters)
    [10] => FEParamGetCotizacionResponse FEParamGetCotizacion(FEParamGetCotizacion $parameters)
    [11] => FEParamGetTiposTributosResponse FEParamGetTiposTributos(FEParamGetTiposTributos $parameters)
    [12] => FEParamGetTiposMonedasResponse FEParamGetTiposMonedas(FEParamGetTiposMonedas $parameters)
    [13] => FEParamGetTiposIvaResponse FEParamGetTiposIva(FEParamGetTiposIva $parameters)
    [14] => FEParamGetTiposOpcionalResponse FEParamGetTiposOpcional(FEParamGetTiposOpcional $parameters)
    [15] => FEParamGetTiposConceptoResponse FEParamGetTiposConcepto(FEParamGetTiposConcepto $parameters)
    [16] => FEParamGetPtosVentaResponse FEParamGetPtosVenta(FEParamGetPtosVenta $parameters)
    [17] => FEParamGetTiposCbteResponse FEParamGetTiposCbte(FEParamGetTiposCbte $parameters)
    [18] => FEParamGetTiposDocResponse FEParamGetTiposDoc(FEParamGetTiposDoc $parameters)
    [19] => FEParamGetTiposPaisesResponse FEParamGetTiposPaises(FEParamGetTiposPaises $parameters)
    [20] => FECAESolicitarResponse FECAESolicitar(FECAESolicitar $parameters)
    [21] => FECompTotXRequestResponse FECompTotXRequest(FECompTotXRequest $parameters)
    [22] => FEDummyResponse FEDummy(FEDummy $parameters)
    [23] => FECompUltimoAutorizadoResponse FECompUltimoAutorizado(FECompUltimoAutorizado $parameters)
    [24] => FECompConsultarResponse FECompConsultar(FECompConsultar $parameters)
    [25] => FECAEARegInformativoResponse FECAEARegInformativo(FECAEARegInformativo $parameters)
    [26] => FECAEASolicitarResponse FECAEASolicitar(FECAEASolicitar $parameters)
    [27] => FECAEASinMovimientoConsultarResponse FECAEASinMovimientoConsultar(FECAEASinMovimientoConsultar $parameters)
    [28] => FECAEASinMovimientoInformarResponse FECAEASinMovimientoInformar(FECAEASinMovimientoInformar $parameters)
    [29] => FECAEAConsultarResponse FECAEAConsultar(FECAEAConsultar $parameters)
    [30] => FEParamGetCotizacionResponse FEParamGetCotizacion(FEParamGetCotizacion $parameters)
    [31] => FEParamGetTiposTributosResponse FEParamGetTiposTributos(FEParamGetTiposTributos $parameters)
    [32] => FEParamGetTiposMonedasResponse FEParamGetTiposMonedas(FEParamGetTiposMonedas $parameters)
    [33] => FEParamGetTiposIvaResponse FEParamGetTiposIva(FEParamGetTiposIva $parameters)
    [34] => FEParamGetTiposOpcionalResponse FEParamGetTiposOpcional(FEParamGetTiposOpcional $parameters)
    [35] => FEParamGetTiposConceptoResponse FEParamGetTiposConcepto(FEParamGetTiposConcepto $parameters)
    [36] => FEParamGetPtosVentaResponse FEParamGetPtosVenta(FEParamGetPtosVenta $parameters)
    [37] => FEParamGetTiposCbteResponse FEParamGetTiposCbte(FEParamGetTiposCbte $parameters)
    [38] => FEParamGetTiposDocResponse FEParamGetTiposDoc(FEParamGetTiposDoc $parameters)
    [39] => FEParamGetTiposPaisesResponse FEParamGetTiposPaises(FEParamGetTiposPaises $parameters)
)
