To: ariel.garbini@gmail.com
Subject: 
Message-ID: <532ed0b7bc751c414d939ec2c520cd10@localhost>
Date: Fri, 17 Apr 2015 16:06:15 +0000
From: =?utf-8?Q?Administraci=C3=B3n?= <admin@facturando.com>
MIME-Version: 1.0
Content-Type: multipart/mixed;
 boundary="_=_swift_v4_1429286775_98853b425b353e38c320744d651c15fe_=_"


--_=_swift_v4_1429286775_98853b425b353e38c320744d651c15fe_=_
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

asd
<p>Gracias por utilizar Facturando!</p>

--_=_swift_v4_1429286775_98853b425b353e38c320744d651c15fe_=_
Content-Type: application/pdf; name=factura-78.pdf
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename=factura-78.pdf

JVBERi0xLjMKMSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZwovT3V0bGluZXMgMiAwIFIKL1BhZ2Vz
IDMgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9PdXRsaW5lcyAvQ291bnQgMCA+Pgpl
bmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMKL0tpZHMgWzYgMCBSCl0KL0NvdW50IDEKL1Jl
c291cmNlcyA8PAovUHJvY1NldCA0IDAgUgovRm9udCA8PCAKL0YxIDggMCBSCj4+Ci9YT2JqZWN0
IDw8IAovSTEgOSAwIFIKL0kyIDEwIDAgUgo+Pgo+PgovTWVkaWFCb3ggWzAuMDAwIDAuMDAwIDU5
NS4yODAgODQxLjg5MF0KID4+CmVuZG9iago0IDAgb2JqClsvUERGIC9UZXh0IC9JbWFnZUMgXQpl
bmRvYmoKNSAwIG9iago8PAovQ3JlYXRvciAoRE9NUERGKQovQ3JlYXRpb25EYXRlIChEOjIwMTUw
NDE3MDA0MTE2KzAwJzAwJykKL01vZERhdGUgKEQ6MjAxNTA0MTcwMDQxMTYrMDAnMDAnKQovVGl0
bGUgKEV4YW1wbGUgMSkKPj4KZW5kb2JqCjYgMCBvYmoKPDwgL1R5cGUgL1BhZ2UKL1BhcmVudCAz
IDAgUgovQW5ub3RzIFsgMTEgMCBSIF0KL0NvbnRlbnRzIDcgMCBSCj4+CmVuZG9iago3IDAgb2Jq
Cjw8IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlCi9MZW5ndGggMTg2OCA+PgpzdHJlYW0KeJylWttuGzcQ
ffdX8KEBEiBheL/kqbKTFA5SNLXl9CHJgyLJrgBbcmU5Afo1/cf8QIcrLbUrrS45hAFZIPbwDIdz
ZobUnkguhGDNz/nNidFcSMe0qf5ZKbjSjnmvebCRzcfs+uSfE+lp2AqW/oLllqArnFeKa2/Y8I69
PFfs9ezkzxNRzU2fTtOntD7xnPaZioLr1eRGGdYfsZdvJVOSO9a/ZuzT096zL6z/jr3pp8drBkmm
KFk/HblYPXze/6t38YFdXrzvQgnNpYrbqN43zs5m8/lkPF2MH5jUyrMPk4cZI+PvFzPOfMdsLipu
tN+ezXhtjLUxY2iFztKqjVTpM7nwpjlRkNwbuz3R9WC4eJwPpqPZr5PF98H8ng9nd3tmvfjtJH1h
32lH3rFPjH2hL6N6N52P3CvB7mh9glut8sgtu1zvT/5cx4HzijZ+HQiq2vcqDLZhZESGWS6FI0Jr
NUFUHrmlEUURk0YM1zaNEMg71xioZpcuzatUChotq6DZHmxSLi1tUi5HmpSaO9GirAeIctPU42ba
Xk6nbyrrj3HYxnI6TO121844C7TNzklupa7jzHO1irOLwb8/puxyNpwMbhvh1S3YEGkSIraRB6G3
g5atJfj+oALItU6lyURTzmvLXk/m4+Fw8mN6tFkmcik7EgPr0PjzSuSvmHq+lPkrRkNnvdMe+/xU
Omk/P3vOTh/H09kD65EhD89Zb35D8Ml0wA8uzS0zlDOimXPWSzvnH3mPH70uHYihI3Wxi/HD/Wz6
MPh6O2bn04fhfEJLOez4QAEWmFOxmcPW1p3xK37O+8fbpzylko5kyLTwUlLZcNYeZxVNJhz979jE
sx+jyc2smYulNNwmN++CfJjPRo/Dxezl5Xj+bTKctNBKJOvjHsIB7fZoMGqBSJSV73aBrjj7fTwi
WBOlKQ6s3GvomKxjV9PJgreqDa1QiD10T9jpbDq5boO8o3zkd4PO7+55B86aQLluD9nl49fFbNFK
E55igeRLJtKnlcsq5HdVIRtjtWF3bPWlHkhFKMkmVs61npoRKjVbBugW8ybJxpxU6qKpdrjJsiuU
Zep3qAWx5DzC7Y4lNhqzVhBqSsZeMetsVQU6gI/jrwP2lhLH7V77N829Y8r6pUPablJar/xETjdh
m1KJvUSb094xrWwVoG1PbSM3nyMkfUsRumGitobge00Ulpu4187Nuak0pipGoX3Izs3nqJBrXQX3
IeTmc4SMNOLM5gqtcVSEze4VGiEpwwTWWGJ0kjU/112WJW9QsmQqUF8ZLTNU+3Vus3YLiiQrKYWv
BbUa2BfqiqpTagWsosg1XTq/Ou3/0e+93295joWV6amHj37D8m4LUj5MOSNZINfNL3WYYWXCL2zl
vlbyTfmBFmmo7zGxIz8syyqdH560si91VpHYTEgdYzdbO1uH5fPOcxNMx/PBkOHCHbWzmsLHSZF3
1roqt63809nF79xuQw2OM2693fXArmjeeGydEg8BN59b56JDyM3n1smljdwRm6kLTrzS8+C6fP8T
kVm7fhWZbc/vTm4Ny1cJ6BjLc5Qpw5WPR0QZqTA9LyU36/zReN4EOqeRFzqOn5rym7AdHdcZxf8b
6mUd9WXUgVIK1lqorhmMrIJva4a34+Hfg1TkPqazL/2vp1T+hTAvlJC2YzpFnpK+40SghNYU+i64
QIKmpN+2LE1XTevNdrfZcRqlREOtpmOyunJQqvq3N9fUQJ0OjTlniGzgfwd4HcrryngjyhuLeK1q
8epq/BjeGojyuuoo8fPrrYEgbxISxFsDUV7bWu/xfq6BIC91K9j+1kCU16G8ZToKCtzfUBbPwaK8
tow3oLyhiDeiOoplOoqojmKZjqiWgQvOSJgZLYUZCTN70NkZiTJLVMYZCTNbMHFlJMqsUEllJMxs
wWKckTBzQCOsRqLMWqP7rAtVpT3qbV2oKgOryhSqyjh0n01ZvyctrCpbqCpr0AirkTBzQCPMFqqq
+tUJYq6RMDPacGYkyuxhVflCVXm4VvnCWuUjus81EmWmPh1krpEws0f3uUaizFGi2TMWqiqi1yEZ
CTOjFyIZCTIrgV6JZCTMHGDmstOckgb0dkbCzB5dsyxTlVJorcpImBmtVRmJMmu0VmUkzIxekGQk
zAyrSheqysCqMoWqMrCqTKGqLKwqW6gqa2BmU8iM1qqMRJmrn3ahfa6RMDOsKleoKo92gBkJM6Md
YEaizEGgzDUSZjZohIVCVQVYVaFQVRGukrGwSkb0RJeRILMW6D1JRsLM6O1jRsLM6D1JRqLMEr19
zEiYGb3Tz0iUWaHnqoyEmdEfyTISZdZorcpImBn9oSwjUWaD1qqMhJlhVRW+NaINrCpTqCqL1ipd
+AaHhl/h0IXvcGj4JQ5d+BaHduiJLiNhZvREl5Eos0d/f85ImBm9fdSFb5FoH1Fv+7LeU8MvkujC
N0l0QO/0MxJljgrNnrGwSkZYVbFMVUag9yQZeZD5f8gOGsUKZW5kc3RyZWFtCmVuZG9iago4IDAg
b2JqCjw8IC9UeXBlIC9Gb250Ci9TdWJ0eXBlIC9UeXBlMQovTmFtZSAvRjEKL0Jhc2VGb250IC9U
aW1lcy1Sb21hbgovRW5jb2RpbmcgL1dpbkFuc2lFbmNvZGluZwo+PgplbmRvYmoKOSAwIG9iago8
PAovVHlwZSAvWE9iamVjdAovU3VidHlwZSAvSW1hZ2UKL1dpZHRoIDIyNwovSGVpZ2h0IDExNAov
RmlsdGVyIC9GbGF0ZURlY29kZQovRGVjb2RlUGFybXMgPDwgL1ByZWRpY3RvciAxNSAvQ29sb3Jz
IDEgL0NvbHVtbnMgMjI3IC9CaXRzUGVyQ29tcG9uZW50IDg+PgovQ29sb3JTcGFjZSAvRGV2aWNl
R3JheQovQml0c1BlckNvbXBvbmVudCA4Ci9MZW5ndGggMTM2NT4+CnN0cmVhbQp4nO2ZvZGDOhDH
VYJK8LgC5iogcAEEVwCRY0eOCR0SOiR25NgRBThwAQRU4KECzUPArnbFt893z+/N/gMfQitpf/rY
BU4pkUgkEolEIpFIJBKJRCKRSCQSiUQikUgkEn22EqUO+t924nWFVjP+66rGTP/Gn58ozVsxV4PM
tHpE9Hbc2ebQ1tSMZoP1OsuHlR6cUXQdNMmSiM9omCTxxBwXrYNHpXZmWmeVAw1lIRYZuQ/kZVvc
mIbRWSQTI+VBZ1SNmlSZmwmV1ocgvAZqTGsYU7gkM8hMYlcB85EjcsOFnk0xYkdTJhUOFoc3Y4rg
+hbGA1y6KSv5uG7DwK0ElrFlxIWcZjThLCN0Xc+fum3VeR+F72DERcPeIs/mABUbuBPBMraMuJAz
jKWeZ4TVTpRdx22Ag/+EUcMlzKC6ejY5VOB0BEjccsFCzjCadAFj1U5YWq/j8abes44YA8DRflCA
zYoIrtT92SxjrBYwdn4kQb1XL+fraGRdxegFElytKnx0V5A/MKHYgq4IY7KMsTkPczbtlOq8ttUp
S10jjNsjUdfHjdz6VhhYq64xlDM8mJA6c6xRkF86rooz8mioY5gsxpiFVAlMIJ7IQ5rQXDLOyGQG
b2Ng7bbFA4eCo1ry9u2qlZSx8yuhBkSYbymj7zSGumUPTqsYvcCKwVM73A2vCV0r4HpMMrIhxhhx
tPz9jBhY46YIc269hm174J5a5IwzttMwxoiRmnjRZ4TWv8CIcbT1LCMloLoyHyrSCO+mzMuECY/j
dZIRRv4Nxpx6gMQBaVH1fIDDg1wlZRwT7bPHqPlcv5eRpYSAYQF+SAspaeO4gnnGmHrhMeoInyDH
88XrjCy1QyFjVQl1zp7OCpuASTrLWAWMcdRs2Uv3OkYWS1zmoFV2iWlYxSaO6zHL2EHOMSaLEFcy
UucxyG5YE5tICBd9IUuIydx5LBcwLlzGlYw0t9PMYQVRP3IA1lFY7Yo8QkQLnuU284zhMsS1jCSY
ZO6yERBkrurqeippoElHc4d7kQlnGeOFiGsZSVKAWBJ2VRBmSzcTCW7bR7ut4gpajz0D0LWeZCzH
v238kBGTu8Z3DqwD6A2e1Ah8zuDkBK3ROCN7Rx0nfMSLCVczYjR5wDlzLw5Xv8omwibkZK6DFnIz
ykj3gDv9nqLNCsLVjBhYUTHWHXp1ncsZ7aGBDNcxriL6MaP3kcqQL219/rx1OeM9WMj4oxkx3REO
0MOra93M/C5qyOSjGQPDFZI67ytd80kJIqpidp/N6CXvjNXxz3TNq6QZCvHphzNiirTK+SJpuluz
5laPobE7/CnjCwrBjSrp1SWQJMuZ154PZ6wP5cFmqXCwLrRVh+UPISLRR+l8niqqrdn+oTO/pBnG
39b2Ykyx927u7sZc/OT9dW/+6cHvFebO7faF/fV69BmNYfW9dTwZc995Q+na0edQMpuVLmofj14i
/K7L+u45v32eayQP8nZSd952EePMXj0VX/U8eNz3+1btBzP2nM53+7vjTYuj+0UdreXOcPB7b8x3
MD6/VTN9rN+nHXlvFn7DoSoGJkabL/vndOk75nuzNxdvn7+BsS36bS6ta/4WXqD+QtgxFjMqfX6+
fa8OMp5eZ2z36hffF4N7dZix3sM3Vvyyu0k3u81rO1pcxAh79QXGbXHTdfsFMWeIUdfx8e45XLer
2/J7/po8+UwtYexiziuMTe7oheR90c8dI+fRzx1K34y5eavt+VubTOWOYUabcYrv9hj9T2VTV52i
L/OW/2HZDWdO83YikUgkEolEIpFIJBKJRCKRSCQSiUQikUgkEvX0DydVVE4KZW5kc3RyZWFtCmVu
ZG9iagoxMCAwIG9iago8PAovVHlwZSAvWE9iamVjdAovU3VidHlwZSAvSW1hZ2UKL1dpZHRoIDIy
NwovSGVpZ2h0IDExNAovU01hc2sgOSAwIFIKL0ZpbHRlciAvRmxhdGVEZWNvZGUKL0RlY29kZVBh
cm1zIDw8IC9QcmVkaWN0b3IgMTUgL0NvbG9ycyAzIC9Db2x1bW5zIDIyNyAvQml0c1BlckNvbXBv
bmVudCA4Pj4KL0NvbG9yU3BhY2UgL0RldmljZVJHQgovQml0c1BlckNvbXBvbmVudCA4Ci9MZW5n
dGggMTA4OD4+CnN0cmVhbQp4nO3dXU4bMRSG4VB1J9yxKiSQWBMSSKyqd6wlvYhkjSaJc2wf2+fz
vM8VKs3M4Hnj+Qvt0/l8PgHh/Zm9AYAJpUIDpUIDpUIDpUIDpUIDpUIDpUIDpUIDpUIDpUIDpUID
pUIDpUIDpUIDpUIDpUIDpUIDpUIDpUIDpUIDpUIDpUIDpUIDpUIDpUIDpUIDpUIDpUIDpUIDpUID
pUIDpfb18/Wdvkhfo8Lf2Rsw2vPnv92f/H68dFoXaTqSKfW6sMSSWubll281LsSY+8/X9+v7W8Xy
q2U2zH11xkHYrdf4KlOp9+aGy6APmDkye9fCskueP//5Tq5BJlT7+3DMutK++P14uXxtHPn1z1Pt
M0ePKe3alILH/GgP17X9VukmrVCq427wWlSQCXUrSKxp+tzOo5ZtW6HUjIARn+Z1HCRW41/YWbzU
KQJOqFNYWrSfQMuUOuaa4FQ18VRs22Fr3l5RnUpGW6bUCiMPdknwBAePyb3V7d7blre6zP1UX+kW
iYq6W5XRpHl0u52e91PzjDc78zdlG7nfDR0g/xSgTukhNbMQu9LV1e2pZY/+D4ev6OGNcWcEP/R3
MmaOWLbUjDiz7/iy4/zspZTOU2OeXI58UHlkR5xTkyUf9I835l20ZqntH3oaNoeN7Nt9+t9dxXel
dPTHGDHPNNaZU/uNr2XJEof+8Qk6zuLrlJoU7Y/GDxq77AmJyqcTK7WxDN17NF5GTqu+oy1Wqi73
x1HBuU8KXFE5yBy+t4G+vr9VH+iLdvz0S6Iex66lSs3voXvDl3mg0LjLr+fRllgl9Du/4ujfxev7
273D/c0/9813yun478dL1/UuNacOdm/HPDwlDT6zxrzu1JtTY45jYrxyOtoFVju9Uuvk+/aqv6g/
Yi1ylFJjIlY7yVJLp0DL329fZl12xGokWepp9tmqV6awezqfz7O3oV7Lr6CMXGb7qh1/tyktyviL
o0Fol3pxc8Qbh7vHMtFihVJxBKrnqTganlF1cXkEVfQvIdivydLzrUNdxlGqnkMFmlhLvX5OXTRe
vi8f8Nrrea505itlX37FnOo4gKUv92I6T91ua9pK+2csbo5sy8srPt4Rfx7KfPyqkcsAtr+8UcEV
VRrKlocx1ftjt+q6WOP32k/dvttVPjHWyvPU6uPOLL2P3WG5jH+EcVv/LlXdKQeiqSzV/j/WRXg7
Vh/3t/9Dn+sWiYnw4xeUmuqs2+702pE/9mV1LVdg25d3fddFqOHa7sR04kaaSr15ALXvtpun4WPm
2rmXq6VibmSQMeS5P3J2E9PEx2OUigeC3PmnVGhY/y4V1kCp0ECp0ECp0ECp0ECp0ECp0ECp0ECp
0ECp0ECp0ECp0ECp0ECp0ECp0ECp0ECp0ECp0ECp0ECp0ECp0ECp0ECp0ECp0ECp0ECp0ECp0ECp
0ECp0ECp0ECp0ECp0ECp0PAfXlDhDgplbmRzdHJlYW0KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBl
IC9Bbm5vdAovU3VidHlwZSAvTGluawovQSAxMiAwIFIKL0JvcmRlciBbMCAwIDBdCi9IIC9JCi9S
ZWN0IFsgNDMuMDE1NyA2ODAuOTM0NyAxMzAuNTMxNyA2ODkuODQ0NyBdCj4+CmVuZG9iagoxMiAw
IG9iago8PCAvVHlwZSAvQWN0aW9uCi9TIC9VUkkKL1VSSSAobWFpbHRvOmZhY3R1cmFuZG9AaXR3
YXJwLmNvbSkKPj4KZW5kb2JqCnhyZWYKMCAxMwowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDAw
MDggMDAwMDAgbiAKMDAwMDAwMDA3MyAwMDAwMCBuIAowMDAwMDAwMTE5IDAwMDAwIG4gCjAwMDAw
MDAzMTAgMDAwMDAgbiAKMDAwMDAwMDM0NyAwMDAwMCBuIAowMDAwMDAwNDgwIDAwMDAwIG4gCjAw
MDAwMDA1NjIgMDAwMDAgbiAKMDAwMDAwMjUwMyAwMDAwMCBuIAowMDAwMDAyNjEyIDAwMDAwIG4g
CjAwMDAwMDQyMjIgMDAwMDAgbiAKMDAwMDAwNTU2OCAwMDAwMCBuIAowMDAwMDA1Njk1IDAwMDAw
IG4gCnRyYWlsZXIKPDwKL1NpemUgMTMKL1Jvb3QgMSAwIFIKL0luZm8gNSAwIFIKPj4Kc3RhcnR4
cmVmCjU3NzYKJSVFT0YK

--_=_swift_v4_1429286775_98853b425b353e38c320744d651c15fe_=_--

